# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dm/: DemoService.java  UserServiceImpl.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/dm/: DubboConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/dm/controller/: DemoServiceController.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/dm/dubbo/: DubboProviderApplication.java
dubbo-demo-provider/src/main/java/com/dm/dubbo/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo_boot_client/: pom.xml
dubbo_boot_client/src/main/java/com/dm/: DubboBootClientApplication.java
dubbo_boot_client/src/main/resources/: application.properties
dubbo_boot_server/: pom.xml
dubbo_boot_server/src/main/java/com/dm/: DubboBootServerApplication.java  UserServiceImpl.java
dubbo_boot_server/src/main/resources/: application.properties
dubbo_directconnection/: pom.xml
dubbo_directconnection/src/main/java/com/dm/: DubboClient.java  DubboServer.java  MockService.java
dubbo_spring/: pom.xml
dubbo_spring/src/main/java/com/dm/dubbo/: SpringClient.java  SpringServer.java  testzkconnection.java
dubbo_spring/src/main/resource/: consumer.xml  provider.xml
rpc/: pom.xml
rpc/src/main/java/com/dm/api/: HelloService.java
rpc/src/main/java/com/dm/consumer/: Consumer.java
rpc/src/main/java/com/dm/framework/: ProtocolFactory.java  ProxyFactory.java
rpc/src/main/java/com/dm/framework/entity/: Invocation.java  URL.java
rpc/src/main/java/com/dm/framework/protocol/: Protocol.java
rpc/src/main/java/com/dm/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc/src/main/java/com/dm/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
rpc/src/main/java/com/dm/framework/register/: LocalRegister.java  ZookeeperConstants.java  ZookeeperRegister.java
rpc/src/main/java/com/dm/producer/: Provider.java
rpc/src/main/java/com/dm/producer/impl/: HelloServiceImpl.java
service/: pom.xml
service/src/main/java/com/dm/: User.java  UserService.java  UserServiceImpl.java
