dubbo.application.name=dm-dubbo
dubbo.application.qos-enable=false
dubbo.registry.address=zookeeper://122.51.157.42:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.config-center.timeout=50000
dubbo.provider.loadbalance=leastactive
dubbo.provider.weight=100
